language: ruby

services:
- postgres

before_install:
- openssl aes-256-cbc -K $encrypted_53679d5449eb_key -iv $encrypted_53679d5449eb_iv
  -in config/secrets.yml.enc -out config/secrets.yml -d

script:
  - psql -c 'create database ThreatDb_development;' -U postgres
  - bundle exec rake db:create:all
  - bundle exec rake db:migrate
  - bundle exec rake test

after_success:
- bash <(curl -s https://codecov.io/bash)

